{
  "verdict": "REVISE",
  "proposal_path_read": "/<repo-root>/CausalSmith/doc/research/active/pid_datafusion_exact_compatibility/discovery/proto_core.json",
  "novelty_summary": {
    "repo_axis_verdict": "clear",
    "published_axis_verdict": "borderline",
    "papers_verified": 10,
    "papers_flagged_mischaracterized": 1
  },
  "structure_check": {
    "all_13_sections_present": true,
    "introduction_has_four_paragraphs_in_order": true,
    "results_at_a_glance_one_entry_per_s8_result_with_gap_consumer": true,
    "related_work_min_three_cites_with_commentary": true,
    "at_most_four_solve_targets": true,
    "sanity_check_has_concrete_reduction": true,
    "iteration_trail_present": true,
    "bibliography_matches_body_citations": true
  },
  "per_theorem_calls": [
    {
      "label": "Open-ended Question 1 (oeq:exact-compatibility)",
      "repo_prior_art": {
        "verdict": "new",
        "cite": "doc/API.md §3 reports no completed PartialID entry; the nearest active pid_manski1990test work is unrelated to two-study data-fusion compatibility."
      },
      "published_prior_art": {
        "verdict": "incremental",
        "cite": "LannersRudinVolfovskyParikh2025 §4, Lemma 4, Theorem 4, Remark 1, and Appendix D give the same sensitivity setting, pointwise overlap conditions, and an expectation-based incompatibility test; they do not state a support-clipped common-latent-extension iff."
      },
      "overall_verdict": "incremental"
    },
    {
      "label": "Open-ended Question 2 (oeq:uniform-contact-inference)",
      "repo_prior_art": {
        "verdict": "new",
        "cite": "none; the repository has no completed learned-nuisance PartialID compatibility-zero-set inference result."
      },
      "published_prior_art": {
        "verdict": "incremental",
        "cite": "MastenPoirier2020 provides uniform breakdown-frontier inference, while ChernozhukovLeeRosen2013, FangSantos2019, HongLi2018, and LannersRudinVolfovskyParikh2025 provide relevant component methods but not tie-inclusive learned-nuisance inference for this two-study compatibility zero set."
      },
      "overall_verdict": "incremental"
    }
  ],
  "structure_flags": [],
  "novelty_flags": [
    {
      "label": "def:published-endpoints and prop:two-stratum-cancellation",
      "code": "N-mischar",
      "one_line": "LannersRudinVolfovskyParikh2025 defines the lower relative envelopes through the negative sensitivity argument (equivalently the reciprocal lower multiplier 1/(1+rho) or 1/(1+gamma)), not the proposal's (1-rho) and (1-gamma) multipliers; hence its claimed published proxy and cancellation calculation are not presently comparisons to Lanners et al."
    }
  ],
  "soundness_flags": [
    {
      "label": "ass:relative-nuc",
      "code": "C-assumption-nonstandard",
      "one_line": "Tagged as Lanners et al.'s standard relative unmeasured-confounding model, but its lower endpoint C_t^- uses (1-rho)mu_0t rather than the paper's reciprocal lower sensitivity envelope; correct the condition or retag and justify a distinct model."
    },
    {
      "label": "ass:study-exchangeability",
      "code": "C-assumption-nonstandard",
      "one_line": "Tagged as Lanners et al.'s standard study-exchangeability sensitivity model, but V_t^- uses (1-gamma)mu_1t rather than the paper's reciprocal lower envelope; correct the condition or retag and justify a distinct model."
    }
  ],
  "accepted_scope_caveats": [],
  "publishability_tier": "field",
  "strengthening_paths": [
    {
      "suggestion": "Replace both lower multipliers by the published reciprocal envelopes, then recompute the clipped endpoints, selector, and cancellation witness; the prior 3/5–2/5 two-stratum weighting is a natural route to restore exact signed cancellation under those endpoints.",
      "effort": "medium"
    },
    {
      "suggestion": "State a theorem-level strict comparison over a nondegenerate class of laws: the published signed test accepts while the corrected C_P is positive, and quantify the resulting exclusion from the causal-bound map.",
      "effort": "medium"
    },
    {
      "suggestion": "For the inference question, name a Hölder-driven local separation sequence and contrast its desired rate and tie behavior explicitly with Lanners et al.'s fixed-nuisance resampling and Masten--Poirier frontier bands.",
      "effort": "high"
    }
  ],
  "recommended_next_step": "Repair the Lanners sensitivity envelopes and recalculate the comparator witness before advancing; conditional on that repair, the common-extension and no-cancellation kernel remains plausibly field-tier."
}
