{
  "verdict": "REVISE",
  "proposal_path_read": "/<repo-root>/CausalSmith/doc/research/active/pid_datafusion_exact_compatibility/discovery/proposal.tex",
  "novelty_summary": {
    "repo_axis_verdict": "clear",
    "published_axis_verdict": "borderline",
    "papers_verified": 9,
    "papers_flagged_mischaracterized": 0
  },
  "structure_check": {
    "all_13_sections_present": true,
    "introduction_has_four_paragraphs_in_order": true,
    "results_at_a_glance_one_entry_per_s8_result_with_gap_consumer": true,
    "related_work_min_three_cites_with_commentary": true,
    "at_most_four_solve_targets": true,
    "sanity_check_has_concrete_reduction": true,
    "iteration_trail_present": true,
    "bibliography_matches_body_citations": true
  },
  "per_theorem_calls": [
    {
      "label": "Conjecture 1 (oeq:exact-compatibility)",
      "repo_prior_art": {
        "verdict": "new",
        "cite": "doc/API.md §3 reports no completed PartialID entry; pid_manski1990test is unrelated to two-study data-fusion compatibility."
      },
      "published_prior_art": {
        "verdict": "incremental",
        "cite": "LannersRudinVolfovskyParikh2025 §4/Lemma 1/Remark 1 already gives the same pointwise overlap restrictions and its Appendix D uses the signed G(t) proxy; it does not state a common-latent-extension iff."
      },
      "overall_verdict": "incremental"
    },
    {
      "label": "Open-ended Question 2 (oeq:uniform-contact-inference)",
      "repo_prior_art": {
        "verdict": "new",
        "cite": "none; the repository has no completed learned-nuisance PartialID compatibility-set inference result."
      },
      "published_prior_art": {
        "verdict": "incremental",
        "cite": "LannersRudinVolfovskyParikh2025 Appendix D explicitly leaves full re-estimation of nuisances under compatibility testing unresolved; ChernozhukovLeeRosen2013, FangSantos2019, HongLi2018, and MastenPoirier2020 provide components but not this tie-inclusive two-study zero-set result."
      },
      "overall_verdict": "incremental"
    }
  ],
  "structure_flags": [],
  "novelty_flags": [
    {
      "label": "oeq:exact-compatibility / related_work",
      "code": "N-thin-survey",
      "one_line": "Add YuKarmakarVandeleestSchwarz2024 (arXiv:2412.03731): Lanners et al. call it the closest two-parameter fusion sensitivity analysis, differing because it assumes study exchangeability; it is a material omitted comparator for the claimed gap."
    }
  ],
  "soundness_flags": [],
  "accepted_scope_caveats": [],
  "publishability_tier": "field",
  "strengthening_paths": [
    {
      "suggestion": "Add Yu et al. (2024), state its maintained study-exchangeability assumption, and sharpen the exact distinction from the proposed simultaneous-violation compatibility set.",
      "effort": "low"
    },
    {
      "suggestion": "State a theorem-level strict comparison over a nondegenerate class: G_t^{LRVP}>=0 for both arms while C_P>0, then connect the resulting K(P) to a sharp causal-effect bound over M(P,rho,gamma).",
      "effort": "medium"
    },
    {
      "suggestion": "For the inference question, specify a Hölder-driven local separation rate and an explicit comparison with Lanners' fixed-nuisance resampling and Masten--Poirier frontier bands.",
      "effort": "high"
    }
  ],
  "recommended_next_step": "Revise the literature survey to include and distinguish Yu et al. (2024), then rerun the proposal review; the repaired kernel is plausibly field-tier."
}
