@@@ENV def:variance-scale@@@
TITLE: Variance scale $\sigma^2_{G_n,p}(Y)$
@@@BODY@@@
Define
\[
\sigma^2_{G_n,p}(Y)
=
n\,\operatorname{Var}_p\!\left(
\frac{1}{n}\sum_{i\in O_n}\eta_i(p,Z)
\right)
=
\frac{1}{n}\sum_{i,j\in O_n}
\mathbb E_p\!\left[\eta_i(p,Z)\eta_j(p,Z)\right].
\]
@@@END@@@

@@@ENV def:graph-envelope@@@
TITLE: Graph envelope $V_{\mathrm{env}}(G_n,p)$
@@@BODY@@@
Define
\[
V_{\mathrm{env}}(G_n,p)
=
\frac{4}{n}\sum_{i,j\in O_n}
\left\{
r_{ij}^1(G_n,p)
+
r_{ij}^0(G_n,p)
+
2r_{ij}^{10}(G_n)
\right\}.
\]
@@@END@@@

@@@ENV def:optimal-design@@@
TITLE: Envelope-optimal design $p_n^*(G_n)$
@@@BODY@@@
Whenever the minimizer set is nonempty, define
\[
p_n^*(G_n)
\in
\operatorname{argmin}_{p\in\mathcal P_{n,B_n,\epsilon}}
V_{\mathrm{env}}(G_n,p).
\]
@@@END@@@

@@@ENV def:kkt-gradient@@@
TITLE: Envelope gradient score $g_k(G_n,p)$
@@@BODY@@@
Define
\[
g_k(G_n,p)
=
\frac{\partial}{\partial p_k}
\left\{\frac{V_{\mathrm{env}}(G_n,p)}{4}\right\}
=
\frac{1}{n}
\sum_{\substack{i,j\in O_n:\\ k\in S_{ij}(G_n)}}
\left\{
-
\left(\prod_{\ell\in S_{ij}(G_n)}p_\ell^{-1}\right)p_k^{-1}
+
\left(\prod_{\ell\in S_{ij}(G_n)}(1-p_\ell)^{-1}\right)(1-p_k)^{-1}
\right\}.
\]
@@@END@@@

@@@ENV def:conservative-variance-estimator@@@
TITLE: Conservative variance estimator $\widehat V_{\mathrm{cons}}(G_n,p)$
@@@BODY@@@
Define
\[
\widehat V_{\mathrm{cons}}(G_n,p)
=
V_{\mathrm{env}}(G_n,p).
\]
@@@END@@@

@@@ENV def:surrogate-design@@@
TITLE: Surrogate design $p_n^{\deg}(G_n)$
@@@BODY@@@
Whenever the minimizer set is nonempty, define
\[
p_n^{\deg}(G_n)
\in
\operatorname{argmin}_{p\in\mathcal P_{n,B_n,\epsilon}}
\sum_{k\in I_n}
h_k(G_n)
\left\{
p_k^{-1}+(1-p_k)^{-1}
\right\}.
\]
@@@END@@